<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poor-Gamer Favoritos</title>
    <link rel="icon" type="image/x-icon" href="./IMG/logo2.png">
    <link rel="stylesheet" href="../CSS/estiloFavoritos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="../JS/appFavoritos.js" defer></script>
    <script src="../JS/scriptGuardarFav.js" defer></script>


    <!--Iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <a href="../index.html"><img class="logo" src="../IMG/logo2.png" alt="logo"></a>
    </div>

    <div class="contenedorTexto">
        <h1 class="pregunta">Juegos Favoritos</h1>
        <br><br>
    </div>

    <div class="contenedorResultados" id="contenedorResultados">
  
        <h1 style="color: white;">No tienes juegos favoritos</h1>
        <!--Generado dinamicamente-->
	
    </div>

    
</body>
</html>